# -----------------------------------------------------------------------------
# General
# -----------------------------------------------------------------------------
NODE_ENV=production
RESTART_POLICY=unless-stopped

# -----------------------------------------------------------------------------
# Postgres
# -----------------------------------------------------------------------------
POSTGRES_IMAGE_TAG=16-alpine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ai_router
POSTGRES_PORT=5432
HEALTHCHECK_INTERVAL=5s
HEALTHCHECK_TIMEOUT=5s
HEALTHCHECK_RETRIES=5

# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
API_PORT=4000
BETTER_AUTH_SECRET=Z1O56Nm6U2/M+Inz3qMweoGY9Cd3OTj33r9D4iBpadg=
BETTER_AUTH_URL=http://localhost:4000
APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Web
# -----------------------------------------------------------------------------
WEB_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_APP_URL=http://localhost:3000
