# -----------------------------------------------------------------------------
# Postgres
# -----------------------------------------------------------------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ai_router
POSTGRES_PORT=5454

# -----------------------------------------------------------------------------
# Web
# -----------------------------------------------------------------------------
VITE_API_URL=http://localhost:8000
VITE_APP_URL=http://localhost:3000